VITE_AUTH0_DEV_BASE_URL="http://localhost:3000"
VITE_AUTH0_CLIENT_ID="aYi7kyDmk3L30Ijkl1TtlgABNQvYKWS4"
VITE_AUTH0_DOMAIN="dev-tx0ege3gaypkgvw3.us.auth0.com"
VITE_AUTH0_API_URL="https://dev-api.global01.onmachina.io"

VITE_NEARAUTH_URL="https://dev-auth.global01.onmachina.io"
VITE_NEAR_NETWORK_ID="testnet"
VITE_NEAR_API_URL="https://dev-api.global01.onmachina.io"